akka {
  loglevel = INFO
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
   }
   remote {
     transport = "akka.remote.netty.NettyRemoteTransport"
     //log-sent-messages = on
     //log-received-messages = on
     netty.tcp {
       hostname = "127.0.0.1"     
       port = "2555"
     }
   }
}

spray.servlet {
  boot-class = "wiring.Boot"
  request-timeout = 3s
  request-chunk-aggregation-limit = 1m  
}
